#Possible Handlers: java.util.logging.(Console|File|Stream|Memory|Socket)Handler or own implementation 
handlers=java.util.logging.ConsoleHandler
#Possible Levels for Logger: FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, ALL and OFF
.level=INFO 
#Level for Handler has to be defined seperately, acts as filter
java.util.logging.ConsoleHandler.level=ALL
#Possible Formatters: java.util.logging.(Simple|XML)Formatter or own implementation
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter